<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin:0;
            padding: 0;
        }
        ul li {
            list-style: none;
        }
        .wrap {
            display: flex;
            flex-direction: row;
            flex-wrap:nowrap;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            background-color: aqua;
            width:300px;
        }
        li {
            width: 120px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <ul class="wrap">
        <li style="order:0;">1</li>
        <li style="order:-1; flex-grow:1;">2</li>
        <li style="order:0;">3</li>
    </ul>
    <div>
        <div style="float:left;">22312</div>
        <div style="clear:both;">fsdfsdf</div>
    </div>
</body>
</html>